WpfForThreadDemo/MainWindow.xaml

<Window x:Class="WpfForThreadDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfForThreadDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="ThreadDemo" Content="Thread" HorizontalAlignment="Left" Height="31" Margin="43,29,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Width="120" Height="31" Margin="185,29,495,375">
            <ControlTemplate>
                <Grid>
                    <Ellipse Name="faceEllipse" Width="{TemplateBinding Button.Width}" Height="{TemplateBinding Control.Height}"  Fill="{TemplateBinding Button.Background}"/>
                    <TextBlock Name="txtBlock" Margin="{TemplateBinding Button.Padding}" VerticalAlignment="Center"  HorizontalAlignment="Center"  Text="{TemplateBinding Button.Content}" />
                </Grid>
            </ControlTemplate>
        </Button>
        <Button x:Name="LinqDemo1" Content="LinqDemo1" HorizontalAlignment="Left" Height="31" Margin="333,29,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.44,0.573"/>
        <Button x:Name="LinqDemo2" Content="LinqDemo2" HorizontalAlignment="Left" Height="31" Margin="470,29,0,0" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="LinqDemo3" Content="LinqDemo3" HorizontalAlignment="Left" Height="31" Margin="612,29,0,0" VerticalAlignment="Top" Width="112"/>
    </Grid>
</Window>
